@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 15px;
}

body {
  background-color: hsl(233, 47%, 7%);
  padding: 10em;
  max-height: 100vh;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img{
  width: 100%;
  height: 100%;
  display:block;
}

.card {
  padding: 7em 6em 0;
  background-color: hsl(244, 38%, 16%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card .card-title {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: calc(1.5rem + 1vw); /*changes the font-size per 1% of the viewport width*/
  margin-bottom: 1em;
  line-height: 1;
}

.card-title span{
  color: hsl(277, 64%, 61%);
}

.card .card-content{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  max-width: 40ch;
}

.card-numbers{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 3.5em;
}

.number{
  margin-right: 4em;
}

.card-numbers .content-number{
  color: hsl(0, 0%, 100%);
  padding-bottom: 0.5em;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.5rem;
}

.card-numbers .content-name{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
}

.card-image{
  position: relative;
}

.bg-image{
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.bg-image .overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}

@media screen and (max-width: 1000px){
  body{
    max-width: 100%;
    padding: 3em 1em;
    display: flex;
    flex-direction: column-reverse;
    line-height: 1.5;
  }

  .card {
    padding: 4em 3em;
    text-align: center;
    display: grid;
    place-items: center;
  }

  .card-content{
    font-size: 11px;
  }

  .card-numbers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .number{
    margin-right: 0;
  }

  .content-number{
    font-size: 0.5rem;
  }

  .content-name{
    font-size: 0.2rem;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1370px){
  .card{
    padding: 3.5em;
  }
  .card-numbers{
    margin-top: 3em;
  }
  
}